.news {
    [class*="btn-"] {
        margin: $spacer/2 $spacer ;
    }

    &__list {
        margin-top: $spacer * 2;
        margin-bottom: $spacer * 3;

        &__item {
            width: 33.333333%;
        }

        &__container {
            overflow: hidden;
            transition: opacity .4s;
        }

        & a {
            display: flex;
            flex-flow: column;
            margin: 0 $spacer / 2;
            color: $grayu-400;

            & img {
                width: 100%;
                object-fit: cover;
                object-position: center center;
            }
    
            & .time {
                padding-top: $spacer / 2;
                font-size: 84%;
            }
            & span {
                margin-bottom: $spacer / 2;
                padding-top: $spacer / 5;
                padding-bottom: $spacer / 2;
                display: flex;
                font-size: 90%;
                border-bottom: 1px solid $grayu-200;
            }
            & h6 {
                @include type-font;
                font-size: $spacer;
                color: $grayu-500;
                text-align: center;
                @include line-height-short;
            }

            &:hover, &:focus {

                & .news__list__container {
                    opacity: .7;
                }

                color: $grayu-500;

                & p {
                    color: $grayu-dark;
                }

                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media (max-width: map-get($grid-breakpoints, "lg")) {
    .news {    
        &__list {    
            &__item {
                width: 50%;
            }
        }
    }
}

@media (max-width: map-get($grid-breakpoints, "md")) {
    .news {    
        &__list {    
            &__item {
                width: 100%;
                margin-bottom: $spacer;
                padding-bottom: $spacer;
                border-bottom: 1px solid $grayu-100;

                &:last-child {
                    border: none;
                }
            }

            &__container {
                margin-right: $spacer * .7;
                width: 40%;
            }

            &__info {
                flex: 1;
                display: flex;
                flex-flow: column;
            }
        }


        & a {
            display: flex;
            flex-flow: row;

            & img {
                height: 120px;
            }

            & .time {
                margin-top: 0;
            }

            & h6 {
                margin-bottom: 0;
                text-align: left;
            }
        }
    }
}

@media (max-width: map-get($grid-breakpoints, "sm")) {
    .news {    
        &__list {    
            &__container {
                width: 20%;
            }
        }

        & a img {
            height: 100px;
            object-position: center right;
        }
    }
}
